<prosody rate="100%>
Mientras caminaba por el parque una tarde soleada, pensando en todos los proyectos que debía terminar antes del fin de semana, noté cómo los pájaros cantaban entre los árboles.
</prosody>

<prosody rate="200%>
Mientras caminaba por el parque una tarde soleada, pensando en todos los proyectos que debía terminar antes del fin de semana, noté cómo los pájaros cantaban entre los árboles.
</prosody>

<prosody rate="300%>
Mientras caminaba por el parque una tarde soleada, pensando en todos los proyectos que debía terminar antes del fin de semana, noté cómo los pájaros cantaban entre los árboles.
</prosody>

